
Exo : 7 
Var  montant, billet20, billet10, billet5, piece2, piece1 , rest : reel 

Debut 
Repeter 
  Afficher ‘’ entrer un montant ‘’
    Lire montant
Jusqu’à (montant > 0) 
rest <- 0

//215
billet20  <- ( montant div  20)
rest <- ( montant mod  20)
billet10  <- ( rest  div  10)
rest <- ( rest mod  10)
billet5 <- ( rest  div  5)  
rest <- ( rest mod  5)
priece2 = ( rest  div  2)
piece1 <- ( rest mod  2)   

ECRIRE("Apres décomposition de :  ",montant,"euro on a ")
   ECRIRE(billet20, "de billets de 20 ") 
    ECRIRE(billet10, "de billets de 10 ") 
    ECRIRE(billet5, "de billets de 5 ") 
    ECRIRE(piece2, "de piece de 2 ") 
    ECRIRE(piece1, "de piece de 1 ") 
fin
