Exo 8 :
Var a,b,c , delta , x1, x2: reel 
Debut 
              Afficher ‘’ entrer les donnees de l’equation ’’
Lire a,b,c 
delta = b*b - 4*a*c 
Si (delta < 0) alors 
       Afficher  ‘’Pas de solution dans l’ensemble R’’
     Sinon si (delta = 0) alors 
    x1 <-  (  -b/(2*a)
    Afficher "une solution double : " + x1 
           sinon 
 x1 <- (-b - sqrt(delta))/2*a 
 x2 <-  (-b + sqrt(delta))/2*a 
                    Finsi
              Finsi
Afficher "deux solutions distinctes " + x1 + " et " + x2
Fin
